runs;max_depth;generations;population_size;iterations;individuals_to_keep;kernel_size;method;dataset
1;6;10;40;1;0;3;classicalGP;../dataset/arrhythmias_data_balanced_6000elements.csv

--------------------
--------------------
run;iteration;test_f1;validation_f1
0;0;0.9549754866538449;0.9591664114567382

--------------------
run;avg_test_f1;num_nodes_best_ind;run_time_min
0;0.9549754866538449;29;30.04749786456426

--------------------
--------------------
--------------------
F1_OVERALL_AVERAGE_OF_ALL_RUNS;OVERALL_RUNNING_TIME_MIN
0.9549754866538449;30.04749786456426
