runs;max_depth;generations;population_size;iterations;individuals_to_keep;kernel_size;method;dataset
1;4;10;40;1;0;3;classicalGP;../dataset/arrhythmias_data_balanced_6000elements.csv

--------------------
--------------------
run;iteration;test_f1;validation_f1
0;0;0.9299982499562489;0.9483310369349749

--------------------
run;avg_test_f1;num_nodes_best_ind;run_time_min
0;0.9299982499562489;16;27.038035436471304

--------------------
--------------------
--------------------
F1_OVERALL_AVERAGE_OF_ALL_RUNS;OVERALL_RUNNING_TIME_MIN
0.9299982499562489;27.038035436471304
