runs;max_depth;generations;population_size;iterations;individuals_to_keep;kernel_size;method;dataset
1;4;10;40;3;3;3;modularGP_StefanoMethod;../dataset/arrhythmias_data_balanced_6000elements.csv

--------------------
--------------------
run;iteration;test_f1;validation_f1
0;0;0.9366270585782781;0.9491607001099435
0;1;0.9482867914456343;0.9591632352440727
0;2;0.9482867914456343;0.9591632352440727

--------------------
run;avg_test_f1;num_nodes_best_ind;run_time_min
0;0.9444002138231822;17;85.37850950161616

--------------------
--------------------
--------------------
F1_OVERALL_AVERAGE_OF_ALL_RUNS;OVERALL_RUNNING_TIME_MIN
0.9444002138231822;85.37850950161616
