runs;max_depth;generations;population_size;iterations;individuals_to_keep;kernel_size;method;dataset
1;4;10;40;3;3;3;modularGP_CellaMethod;../dataset/arrhythmias_data_balanced_6000elements.csv

--------------------
--------------------
run;iteration;test_f1;validation_f1
0;0;0.9558109626331663;0.9558330572899414
0;1;0.958310635790597;0.9574999704860906
0;2;0.958310635790597;0.9574999704860906

--------------------
run;avg_test_f1;num_nodes_best_ind;run_time_min
0;0.9574774114047869;13;75.0966279665629

--------------------
--------------------
--------------------
F1_OVERALL_AVERAGE_OF_ALL_RUNS;OVERALL_RUNNING_TIME_MIN
0.9574774114047869;75.0966279665629
