runs;max_depth;generations;population_size;iterations;individuals_to_keep;kernel_size;method;dataset
1;4;5;50;1;0;3;classicalGP;C:/Users/MATTEO/Desktop/ML/project/dataset/arrhythmias_data_balanced_3000elements.csv

--------------------
--------------------
run;iteration;test_f1;validation_f1
0;0;0.9081910097811885;0.939193708575714

--------------------
run;avg_test_f1;num_nodes_best_ind;run_time_min
0;0.9081910097811885;14;6.694430847962697

--------------------
--------------------
--------------------
F1_OVERALL_AVERAGE_OF_ALL_RUNS;OVERALL_RUNNING_TIME_MIN
0.9081910097811885;6.694430847962697
