runs;max_depth;generations;population_size;iterations;individuals_to_keep;kernel_size;method;dataset
1;4;5;50;3;3;3;modularGP_StefanoMethod;../dataset/arrhythmias_data_balanced_3000elements.csv

--------------------
--------------------
run;iteration;test_f1;validation_f1
0;0;0.8892246015162748;0.9352465734645126
0;1;0.8892246015162748;0.9352465734645126
0;2;0.8892246015162748;0.9352465734645126

--------------------
run;avg_test_f1;num_nodes_best_ind;run_time_min
0;0.8892246015162749;12;24.77545038064321

--------------------
--------------------
--------------------
F1_OVERALL_AVERAGE_OF_ALL_RUNS;OVERALL_RUNNING_TIME_MIN
0.8892246015162749;24.775585250059763
