runs;max_depth;generations;population_size;iterations;individuals_to_keep;kernel_size;method;dataset
1;4;5;50;3;3;3;modularGP_CellaMethod;C:/Users/MATTEO/Desktop/ML/project/dataset/arrhythmias_data_balanced_3000elements.csv

--------------------
--------------------
run;iteration;test_f1;validation_f1
0;0;0.9028128322402231;0.9358957699870926
0;1;0.9012925969447709;0.9376702525509026
0;2;0.9012925969447709;0.9376702525509026

--------------------
run;avg_test_f1;num_nodes_best_ind;run_time_min
0;0.901799342043255;20;75.44142249822616

--------------------
--------------------
--------------------
F1_OVERALL_AVERAGE_OF_ALL_RUNS;OVERALL_RUNNING_TIME_MIN
0.901799342043255;75.44142249822616
