runs;max_depth;generations;population_size;iterations;individuals_to_keep;kernel_size;method;dataset
1;4;10;40;4;5;5;modularGP_StefanoMethod;../dataset/arrhythmias_data_balanced_6000elements.csv

--------------------
--------------------
run;iteration;test_f1;validation_f1
0;0;0.9566463145198718;0.9599995555506172
0;1;0.9566569144724231;0.9608330885401366
0;2;0.9566569144724231;0.9608330885401366
0;3;0.9566569144724231;0.9608330885401366

--------------------
run;avg_test_f1;num_nodes_best_ind;run_time_min
0;0.9566542644842853;21;153.0691080013911

--------------------
--------------------
--------------------
F1_OVERALL_AVERAGE_OF_ALL_RUNS;OVERALL_RUNNING_TIME_MIN
0.9566542644842853;153.06936839818954
