runs;max_depth;generations;population_size;iterations;individuals_to_keep;kernel_size;method;dataset
1;4;10;40;4;5;5;modularGP_CellaMethod;../dataset/arrhythmias_data_balanced_6000elements.csv

--------------------
--------------------
run;iteration;test_f1;validation_f1
0;0;0.9616426933500104;0.9633283419132048
0;1;0.9649809340641016;0.9674972688677312
0;2;0.9616513271975458;0.968332981477572
0;3;0.9616513271975458;0.968332981477572

--------------------
run;avg_test_f1;num_nodes_best_ind;run_time_min
0;0.9624815704523009;16;129.88820339838665

--------------------
--------------------
--------------------
F1_OVERALL_AVERAGE_OF_ALL_RUNS;OVERALL_RUNNING_TIME_MIN
0.9624815704523009;129.88820339838665
